<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 20px auto;
            padding: 0px;
            border: 1px solid white;
            background-color: chartreuse;
            height: 200px;
            width: 500px;
            box-shadow: 2px 2px 10px;

        }
        p{
            margin: auto;
            border: 1px black;
            box-shadow: 1px 1px 5px;
            width: 100px;
            margin-top: 50px;
            text-align: center;
        }
        button{
            box-shadow: 1px 1px 5px black;
        }
    </style>
</head>
<body>
<div>
    <table cellpadding="10" cellspacing="0">
        <tr>
            <th><input id="lengt"></th>
            <th>
                <select id="from">
                    <option value="m">Meter</option>
                    <option value="f">Feet</option>
                </select></th>
            <th><select id="to">
                <option value="m">Meter</option>
                <option value="f">Feet</option>
            </select></th>
            <th>
                <button type="button" onclick="change()">Change</button>
            </th>

        </tr>
    </table>

    <p id="result">...\(*3*)/...</p>
</div>
</body>
<script>
    function change() {
        let number= document.getElementById('lengt').value
        let From = document.getElementById('from').value;
        let To = document.getElementById('to').value;
        let result2=0

        if (From == "m" && To == "f") {
            result2 = parseInt(number)*3.279 + 'F'
        } else if (From == "f" && To == "m") {
            result2 = (parseInt(number)*0.305)+ 'M'
        } else if (From == "m" && To == "m"){
            result2 = number  +'(M)';
        } else {
            result2 = number +'(F)';
        }
        document.getElementById('result').innerHTML= result2;
    }

</script>
</html>