<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>so thich</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gainsboro;
        }
    div{
        margin :30px auto;
        width:600px;
        height: 300px;
        border: 1px solid white;
        background-color: white;

    }
        h1{
            text-align: center;
            background-color: darkorange;
            color: white;
            margin: 20px;

        }
        .bang1 {
            margin-left: 50px;
        }
        .bang2{
            margin-left: 50px;
            color: red;
        }
        input[type=text]{
            box-shadow: -1px -1px 2px cornflowerblue;
        }

    </style>
</head>
<body>
<div class="all">
<h1>Sở thích của bạn</h1>
    <form>
        <table class="bang1" cellpadding="10"
        <tr>
            <th style="color:blue;">Họ và tên:</th>
            <td>
                <input type="text" name="họ và tên">
            </td>

        </tr>
        <tr>
            <th style="color:blue;">Email:</th>
            <td>
                <input type="text" name="email">
            </td>
        </tr>
        <tr>

             <table class="bang2">
                <tr>
                    <th style="color: blue"> Sở thích</th>

                    <td>
                        <input type="checkbox">Thể thao
                    </td>
                    <td>
                        <input type="checkbox">Âm nhạc
                    </td><td>
                    <input type="checkbox">Đọc sách
                </td>

                </tr>
                 <tr>
                     <td></td>
                     <td>
                         <input type="checkbox">Lướt web
                     </td>
                     <td>
                         <input type="checkbox">Chơi game
                     </td><td>
                     <input type="checkbox">Điện ảnh
                 </td>

                 </tr>
                 <tr>
                     <td></td>
                     <td>
                     <input type="checkbox">Du lịch
                    </td>

                 </tr>
            </table>
            <input style="margin-left: 80px" type="submit" value="Gửi thông tin">
            <input style="margin-left: 5px" type="submit" value="Nhập lại">



    </form>
</div>
</body>
</html>